name: 2) Build and deploy to Heroku

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    name: Build and push image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Check out code
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - run: npm install

      - run: npm run build
        env:
          BACKEND_BASE_URL: 'https://server.mywebsite.com'

      - name: Deplace static files
        uses: canastro/copy-file-action@master
        with:
          source: dist/client/static/.
          target: public/static/
          flags: '-r'

      - name: Copy past static files to other repository
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.REPO_ACCESS_TOKEN }}
          src_path: /public
          dst_path: .
          dst_owner: tomtom94
          dst_repo_name: react-easy-ssr-staticfiles
          clean: (contains(github.event.head_commit.message, '#flushstaticfiles'))
          commit_message: "#patch new front static files"

      - uses: mr-smithers-excellent/docker-build-push@v3
        name: Build & push Docker image
        with:
          image: react-easy-ssr/web
          tag: latest
          registry: registry.heroku.com
          dockerfile: Dockerfile
          username: thomas.aumaitre@gmail.com
          password: ${{ secrets.HEROKU_API_KEY }}

      - name: Custom Heroku login credentials
        run: |
          cat > ~/.netrc <<EOF
            machine api.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
            machine git.heroku.com
              login $HEROKU_EMAIL
              password $HEROKU_API_KEY
          EOF
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_EMAIL: thomas.aumaitre@gmail.com

      - name: Release the image just built
        run: heroku container:release --app $HEROKU_APP_NAME web
        env:
          HEROKU_APP_NAME: react-easy-ssr