name: 1) Upgrade tag version

on:
  push:
    branches:
      - fix/bad-stuffs
  pull_request:
    branches:
      - fix/bad-stuffs

jobs:
  build:
    name: Generate tag
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        name: Check out code
        with:
          fetch-depth: '0'
          
      - uses: ChloePlanet/github-tag-action@master
        name: Bump version and push tag
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}
          WITH_V: true
          RELEASE_BRANCHES: master,fix/bad-stuffs